<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Generator Web</title>
    <link rel="icon" href="favicon-32x32.png" type="image/png">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="app.js" defer></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

        /* Ensure the text uses the League Gothic font */
        text {
            font-family: 'League Gothic', sans-serif;
        }
        #overlayText {
            position: absolute;
            top: 10px;  /* Adjust to position the text */
            left: 60px;
            z-index: 2;  /* Ensure the text is in front of the SVG */
            font-size: 24px;
            color: rgb(252, 121, 121);
        }
        #generateButton {
            position: absolute;  /* Positioning the button over the canvas */
            top:  3px;
            left: 60px;
            padding: 3px 7px;  /* Add some padding to make the button larger */          
            z-index: 2;  /* Ensure the text is in front of the SVG */
            font-size: 16px;
            font-weight: bold;
            background-color: lightgray;
            border: 2px solid gray;
            border-radius: 4px; /* Optional rounded corners */
            cursor: pointer;
            box-shadow: 0 3px #3a3a39; /* 3D shadow effect */
            transition: all 0.2s ease; /* Smooth hover transition */
        }
        /* Add this to the CSS */
        #generateButton.active {
            background-color: darkgray;  /* Change button color when pressed */
            transform: translateY(1px);  /* Visual 'pressed' effect */
            box-shadow: 0 2px black;
        }
        #clickCount {
            position: absolute;
            top: 55px;
            left: 250px;
            z-index: 2;
            font-size: 16px;
            color: rgb(252, 121, 121);
        }
        #toggleAutoClick {
            position: absolute;
            top: 54px;
            left: 208px;
            z-index: 2;
            font-size: 16px;
            color: rgb(124, 60, 60);
            background-color: gray;
        }
        #svgContainer {
            position: relative;
        }

    </style>
</head>
<body>
    <div id="svgContainer">
        <h2 id="overlayText">Marquee Generator</h2>
        <button id="generateButton">Generate New Marquee</button>
        <span id="clickCount">0</span>
        <input type="checkbox" id="toggleAutoClick" checked>
        <svg id="imageCanvas" width="1344" height="768"></svg>
    </div>
</body>
</html>
